#[singleton(0x142E22E68), size(0x2C0 /* actually 0x2BC, but Pyxis requires an alignment of 8 */)]
pub type Game {
    #[address(0x10)]
    m_CountAccumulator: u64,
    m_UpdateFrequency: u32,
    m_DefaultUpdateFrequency: u32,

    #[address(0x34)]
    m_Exit: u8,

    #[address(0x80)]
    m_FilteredDrawTime: u64,

    #[address(0x94)]
    m_RenderCount: u32,
}

#[singleton(0x142F3404C), copyable]
pub enum GameState: u32 {
    E_GAME_INSTALL  = 0x0,
    E_GAME_INIT     = 0x1,
    E_GAME_FRONTEND = 0x2,
    E_GAME_LOAD     = 0x3,
    E_GAME_RUN      = 0x4,
    E_GAME_STARTUP  = 0x5,
    NOF_GAME_STATES = 0x6,
}